<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qq0-BR-SHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People of New York-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-yO-o0r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="215" id="uF3-ag-s7j" customClass="PhotoCell" customModule="tumblr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uF3-ag-s7j" id="c8S-JW-Ogw" customClass="PhotoCell" customModule="tumblr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-NM-evl">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="214.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfA-NM-evl" firstAttribute="top" secondItem="c8S-JW-Ogw" secondAttribute="top" id="7uE-Ns-W7f"/>
                                                <constraint firstItem="kfA-NM-evl" firstAttribute="leading" secondItem="c8S-JW-Ogw" secondAttribute="leading" id="Dgu-z2-gF0"/>
                                                <constraint firstAttribute="trailing" secondItem="kfA-NM-evl" secondAttribute="trailing" id="Kgf-yj-B8v"/>
                                                <constraint firstAttribute="bottom" secondItem="kfA-NM-evl" secondAttribute="bottom" id="PFN-7s-3LO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newPhoto" destination="kfA-NM-evl" id="f9C-Xv-Xed"/>
                                            <segue destination="nlD-LN-R32" kind="push" id="FPV-3M-B5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qtx-yO-o0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0bf-B8-JE3"/>
                            <constraint firstItem="qtx-yO-o0r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WmK-dP-Ef8"/>
                            <constraint firstItem="qtx-yO-o0r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZg-6j-Z3N"/>
                            <constraint firstItem="qtx-yO-o0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rnH-2A-PI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="People of New York" id="En5-oS-fnU"/>
                    <connections>
                        <outlet property="tableView" destination="qtx-yO-o0r" id="KG7-6B-AKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="cMV-nW-Nye">
            <objects>
                <viewController id="nlD-LN-R32" customClass="PhotoDetailsViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpI-UQ-tNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-in-tFi">
                                <rect key="frame" x="0.0" y="189" width="375" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pD1-in-tFi" firstAttribute="top" secondItem="6s6-I6-e4V" secondAttribute="top" constant="125" id="TKJ-dt-muy"/>
                            <constraint firstItem="pD1-in-tFi" firstAttribute="trailing" secondItem="6s6-I6-e4V" secondAttribute="trailing" id="W0M-2f-fbx"/>
                            <constraint firstItem="pD1-in-tFi" firstAttribute="leading" secondItem="6s6-I6-e4V" secondAttribute="leading" id="wJO-2Z-0n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6s6-I6-e4V"/>
                    </view>
                    <navigationItem key="navigationItem" id="soF-FR-Npg"/>
                    <connections>
                        <outlet property="details" destination="pD1-in-tFi" id="P1N-NG-yZn"/>
                        <segue destination="yxE-fW-ESi" kind="presentation" identifier="Zoom" modalTransitionStyle="crossDissolve" id="GY0-4d-PYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78b-ho-TNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="27"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="H33-K2-Doy">
            <objects>
                <viewController storyboardIdentifier="fullScreen" id="yxE-fW-ESi" userLabel="Full Screen Photo View Controller" customClass="FullScreenPhototViewController" customModule="tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKt-f9-7p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-EJ-0NJ">
                                <rect key="frame" x="0.0" y="84" width="375" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-lA-uKB">
                                        <rect key="frame" x="0.0" y="100" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bij-cL-ECg" appends="YES" id="STP-Ds-UKc"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="yxE-fW-ESi" id="4cS-cA-gZB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qpF-U9-fuh"/>
                    </view>
                    <connections>
                        <outlet property="fullPhoto" destination="ohF-lA-uKB" id="414-Uw-vgb"/>
                        <outlet property="scrollView" destination="ZOA-EJ-0NJ" id="bjM-F6-JjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC0-sx-iO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bij-cL-ECg">
                    <connections>
                        <action selector="tapToZoom:" destination="yxE-fW-ESi" id="rrB-h3-hID"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2604" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c9-Zl-CBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qq0-BR-SHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3H1-K1-t0f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14h-K2-nXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppj-P9-UJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bz2-oC-vup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18g-uy-4hA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhh-ru-Ez9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlD-LN-R32" kind="relationship" relationship="rootViewController" id="wPB-cG-bLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1M-uA-0Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.8" y="27.886056971514247"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FPV-3M-B5N"/>
    </inferredMetricsTieBreakers>
</document>
